ChromeWindowDemo/Views/UserControls/ChatListItemControl.xaml

<UserControl x:Class="ChromeWindowDemo.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChromeWindowDemo"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300"
             d:DataContext="{x:Static local:ChatItemDesignTime.Instance}">
    <Border Background="{StaticResource BackgroundVeryLightBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource MenuHeightGridLength}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Space for icon and notification mark -->
            <Grid Grid.Column="0">
                <Border CornerRadius="60" Background="{Binding IconColorCode, Converter={local:HexStringToBrushConverter}}" Margin="5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource ForegroundMainBrush}"
                               FontSize="{StaticResource FontSizeLarge}" Text="{Binding Signature}" FontWeight="Bold"/>
                </Border>
                <Border Width="4" HorizontalAlignment="Left" Background="Red" Visibility="{Binding Path=MessageRead, Converter={local:FalseToVisibleConverter}}"/>
            </Grid>

            <!-- Space for chat content overview and time sent -->
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{StaticResource ForegroundVeryDarkBrush}">
                <StackPanel Margin="3 10 3 2" Orientation="Vertical">
                    <!-- User name and time of last message -->
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- User name -->
                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding FullName}"></TextBlock>
                        <!-- time of last message -->
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TimeStringRecentChat}"></TextBlock>
                    </Grid>
                    <!-- overview of last message -->
                    <TextBlock TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundMainBrush}" Text="{Binding LastMessage}" Margin="20 0 0 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
