ChromeWindowDemo/Pages/LoginPage.xaml

<Page x:Class="ChromeWindowDemo.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
<Viewbox Margin="100 0">

    <StackPanel>
        <Border CornerRadius="10" Background="{StaticResource BackgroundVeryLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50 10 50 10" MinWidth="400">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <!-- Login title -->
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource ForegroundMainBrush}" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center">Login and have fun</TextBlock>
                    <!-- Email input -->
                    <TextBox Style="{StaticResource PlaceholderTextBox}" Tag="E-mail"></TextBox>
                    <!-- password input -->
                        <PasswordBox Tag="Password" Style="{StaticResource PlaceholderPasswordBox}"></PasswordBox>
                    <!-- Login button -->
                    <Button Content="Ready" Width="100" Margin="0,10" Style="{StaticResource BoldRoundedButton}" Background="Orange">

                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBlock HorizontalAlignment="Center" Style="{StaticResource ClickableTextBlock}">Register a new account</TextBlock>

    </StackPanel>
    </Viewbox>

</Page>
