ChromeWindowDemo/Views/Pages/ChatPage.xaml

<chromeWindowDemo:PageBase x:TypeArguments="chromeWindowDemo:ChatPageViewModel" x:Class="ChromeWindowDemo.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chromeWindowDemo="clr-namespace:ChromeWindowDemo"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:chromeWindowDemo1="clr-namespace:ChromeWindowDemo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      DataContext="{x:Static chromeWindowDemo:ChatPageDesignTime.Instance}"

>

    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <!-- left panel -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource MenuHeightGridLength}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- menu strip -->
                <Grid Grid.Row="0" Background="{StaticResource MaterialDesignPaper}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource MenuHeightGridLength}"/>
                        <ColumnDefinition Width="{StaticResource MenuHeightGridLength}"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="Wechat"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <materialDesign:PackIcon Kind="ContactPhone"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="{StaticResource MenuHeight}" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="SettingsOutline" />
                    </Button>

                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <chromeWindowDemo:ChatListItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</chromeWindowDemo:PageBase>
