ChromeWindowDemo/Views/Pages/ChatPage.xaml

<chromeWindowDemo:PageBase x:TypeArguments="chromeWindowDemo:ChatPageViewModel" x:Class="ChromeWindowDemo.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chromeWindowDemo="clr-namespace:ChromeWindowDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      DataContext="{x:Static chromeWindowDemo:ChatPageDesignTime.Instance}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <!-- left panel -->
        <Border Grid.Column="0" Background="Wheat" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource MenuHeightGridLength}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- menu strip -->
                <Grid Grid.Row="0" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource MenuHeightGridLength}"/>
                        <ColumnDefinition Width="{StaticResource MenuHeightGridLength}"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">Chats</Button>
                    <Button Grid.Column="1">Contacts</Button>
                    <Button Grid.Column="2" Width="{StaticResource MenuHeight}" HorizontalAlignment="Right">Setup</Button>

                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl Grid.Row="1" Background="Aqua" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <chromeWindowDemo:ChatListItemControl></chromeWindowDemo:ChatListItemControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</chromeWindowDemo:PageBase>
